{
  "name": "traveling — מדריך הטיולים החכם שלך",
  "short_name": "traveling",
  "description": "אפליקציית טיולים חכמה עם AI למציאת מקומות מעניינים ותכנון טיולים מותאמים אישית",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0066cc",
  "background_color": "#f8fafc",
  "categories": ["travel", "navigation", "lifestyle"],
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "חיפוש מקומות",
      "short_name": "חיפוש",
      "description": "מצא מקומות מעניינים בסביבתך",
      "url": "/?action=search",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "תכנון טיול",
      "short_name": "טיול",
      "description": "תכנן טיול מותאם אישית עם AI",
      "url": "/?action=plan",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "המלצות AI",
      "short_name": "AI",
      "description": "קבל המלצות אישיות חכמות",
      "url": "/?action=ai",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+traveling",
      "url": "/?share=%s"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/json": [".json"],
        "text/plain": [".txt"]
      }
    }
  ]
}