{
  "name": "Traveling - Smart Travel Planner",
  "short_name": "Traveling",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "lang": "en",
  "scope": "/",
  "description": "AI-powered travel planning with weather-aware routing",
  "theme_color": "#0066cc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
